// code taken from https://github.com/CannyLab/tsne-cuda/blob/main/src/kernels/rep_forces.cu and converted
// to glsl code for vulkan

#version 450

#include "tsne_common.glsl"

layout(push_constant) uniform PC{
    uint64_t chargesQij_address;
    uint64_t xs_address;
    uint64_t ys_address;
    uint points_count;
    uint n_terms;
};

Vec chargesQij  = Vec(chargesQij_address);
Vec xs          = Vec(xs_address);
Vec ys          = Vec(ys_address);

void main(){
    uint TID = gl_GlobalInvocationID.x;
    if (TID >= points_count)
        return;

    float x_pt, y_pt;
    x_pt = xs.d[TID];
    y_pt = ys.d[TID];

    chargesQij.d[TID * n_terms + 0] = 1;
    chargesQij.d[TID * n_terms + 1] = x_pt;
    chargesQij.d[TID * n_terms + 2] = y_pt;
    chargesQij.d[TID * n_terms + 3] = x_pt * x_pt + y_pt * y_pt;
}