// code taken from https://github.com/CannyLab/tsne-cuda/blob/main/src/kernels/nbodyfft.cu and converted
// to glsl code for vulkan

#version 450

#include "tsne_common.glsl"

layout(push_constant) uniform PC{
    uint64_t w_coefficients_address;
    uint64_t output_indices_address;
    uint64_t output_values_address;
    float elements_count;
};

Vec w_coefficients  = Vec(w_coefficients_address);
UVec output_indices = UVec(output_indices_address);
Vec output_values   = Vec(output_values_address);

void main(){
    uint TID = gl_GlobalInvocationID.x;
    if (TID >= elements_count)
        return;

    w_coefficients.d[output_indices.d[TID]] = output_values.d[TID];
}