// code taken from https://github.com/CannyLab/tsne-cuda/blob/main/src/kernels/nbodyfft.cu and converted
// to glsl code for vulkan

#version 450

#include "tsne_common.glsl"

layout(push_constant) uniform PC{
    uint64_t box_upper_bounds_address;
    uint64_t box_lower_bounds_address;
    float box_width;
    float x_min;
    float y_min;
    uint n_boxes;
    uint n_total_boxes;
};

Vec box_upper_bounds = Vec(box_upper_bounds_address);
Vec box_lower_bounds = Vec(box_lower_bounds_address);

void main(){
    uint TID, i, j;
    TID = gl_GlobalInvocationID.x;
    if (TID >= n_boxes * n_boxes)
        return;

    i = TID / n_boxes;
    j = TID % n_boxes;

    box_lower_bounds.d[i * n_boxes + j] = j * box_width + x_min;
    box_upper_bounds.d[i * n_boxes + j] = (j + 1) * box_width + x_min;

    box_lower_bounds.d[n_total_boxes + i * n_boxes + j] = i * box_width + y_min;
    box_upper_bounds.d[n_total_boxes + i * n_boxes + j] = (i + 1) * box_width + y_min;
}
